.additional-products__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 200;
  color: @color-black;
}

.additional-products__list {
  .reset-list();
}

.additional-products__heading {
  font-size: 16px;
  line-height: 16px;
  font-weight: 200;
  color: #222222;
  text-transform: uppercase;
}

.additional-products__characteristics {
  font-family: @font-family-content;
  font-size: 14px;
  line-height: 14px;
  font-weight: 200;
  color: @color-grey;
}
