@media screen and (min-width: @desktop-width) {
  .banner-wrap {
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    width: @desktop-width;
    min-height: 696px;
    margin-left: auto;
    margin-right: auto;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: calc(~"50% + 40px");
      width: 50%;
      height: 100%;
      background-color: #63a73a;
    }
  }
}
