.button {
  font-family: @font-family-base;
  text-transform: uppercase;
  color: @color-white;
  background-color: @color-green;
}

.button--theme-grey {
  color: @color-black;
  background-color: @color-light-grey;
}

.button:hover {
  background-color: #5eaa2f;
}

.button:disabled {
  background-color: #5eaa2f;
  color: rgba(255, 255, 255, 0.3);
}

.button--theme-grey:hover {
  background-color: #ebebeb;
}

.button--theme-grey:disabled {
  background-color: #ebebeb;
  color: rgba(68, 68, 68, 0.3);
}
