.card-product {
  width: 280px;
  padding: 0 20px 0 20px;
}

.card-product__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-product__wrapper a {
  text-decoration: none;
}

.card-product__heading {
  width: 76px;
  padding-top: 5px;
  font-family: @font-family-base;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @color-black;
  text-transform: uppercase;
}

.card-product__packaging-pro {
  display: block;
  margin: -36px 0 10px 28px;
  font-family: @font-family-base;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @color-black;
  text-transform: uppercase;
}

.card-product__packaging-slim {
  display: block;
  margin: -36px 0 10px 32px;
  font-family: @font-family-base;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @color-black;
  text-transform: uppercase;
}

.card-product__product-characteristics {
  width: 140px;
  border-collapse: collapse;
  font-size: 12px;
  line-height: 16px;
}

.card-product__value {
  padding: 1px 0;
  text-align: right;
}

.card-product__button {
  display: block;
  margin: -5px 0 25px 0;
  width: 100%;
  padding: 10px 0 10px 0;
  font-family: @font-family-base;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
}

@media screen and (min-width: @tablet-width) {
  .card-product {
    width: 324px;
    padding: 0;
  }

  .card-product:not(:last-of-type) {
    background-color: #f2f2f2;
  }

  .card-product__item {
    display: flex;
    flex-direction: column;
  }

  .card-product__image-wrap {
    display: flex;
    justify-content: center;
    width: 324px;
    margin-top: -40px;
    outline: 2px solid green;
  }

  .card-product__image {
    align-items: flex-end;
    outline: 2px solid blue;
  }

  .card-product__heading {
    width: 150px;
    margin: 60px auto 0 auto;
    padding: 0;
    font-size: 20px;
    text-align: center;
  }

  .card-product__packaging-pro,
  .card-product__packaging-slim {
    width: 60px;
    margin: 0 auto 17px auto;
    text-align: center;
  }

  .card-product__product-characteristics {
    width: 250px;
    margin: 0 auto 33px auto;
    font-size: 16px;
    line-height: 16px;
  }

  .card-product__product-characteristics tr {
    border-bottom: 1px solid #cdcdcd;
  }

  .card-product__field {
    padding: 8px 0 8px 0;
  }

  .card-product__button {
    width: 250px;
    margin: 0 auto 40px auto;
  }
}

@media screen and (min-width: @desktop-width) {
  .card-product {
    width: 245px;
  }

  .card-product__button {
    width: 170px;
  }
}
