.catalog {
  width: 320px;
  margin: 0 auto;
}

.catalog__list {
  .reset-list();
}

.catalog__item {
  border-top: 1px solid #ededed;
}

@media screen and (min-width: @tablet-width) {
  .catalog {
    width: 708px;
    padding: 0 30px 0 30px;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .catalog__item {
    margin-bottom: 138px;
  }

  .catalog__item:not(:last-of-type) {
    border-top: none;
  }

  .catalog__item:last-of-type {
    border: 1px solid #e6e6e6;
  }
}

@media screen and (min-width: @desktop-width) {
  .catalog {
    width: 1220px;
    padding: 0 40px 0 40px;
  }
}
