.contacts {
  position: relative;
  background-color: @color-light-grey;
}

.contacts__cooperation {
  display: flex;
  justify-content: space-between;
  width: 280px;
  padding: 5px 20px 0 20px;
  margin: 0 auto;
}

.contacts__cooperation b {
  width: 140px;
  padding-top: 21px;
  font-family: @font-family-base;
  font-size: 16px;
  line-height: 20px;
  color: @color-black;
  text-transform: uppercase;
}

.contacts__cooperation p {
  width: 140px;
  padding-top: 7px;
  padding-bottom: 10px;
  line-height: 20px;
}

.contacts__map {
  width: 100%;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-top: 75px;
  }

  .contacts__cooperation {
    width: 632px;
    padding: 45px 68px;
    margin: 0 auto;
  }

  .contacts__cooperation b {
    width: 155px;
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__cooperation p {
    width: 160px;
    text-align: right;
  }
}
