.cooperation {
  display: flex;
  justify-content: space-between;
}

.cooperation__heading {
  width: 140px;
  padding-top: 21px;
  font-family: @font-family-base;
  font-size: 16px;
  line-height: 20px;
  color: @color-black;
  text-transform: uppercase;
}

.cooperation__adds {
  width: 140px;
  padding-top: 7px;
  line-height: 20px;
}
