.copyright__text {
  font-family: @ffam-content;
  font-size: 16px;
  line-height: 16px;
  font-weight: 200;
  color: #444444;
}

.copyright__link {
    display: block;
    width: 27px;
    height: 34px;
    background-image: url("../img/logo-htmlacademy.svg");
    background-repeat: no-repeat;
    background-position: center;
}
