@media (min-width: @desktop-width) {
  .desktop-header-background {
    background-image: url("../img/index-background-mobile@1x.jpg"), linear-gradient (#63a73a 100%, #ffffff 100%);
    background-repeat: no-repeat;
    background-position: 735px 0, 715px 0;
    background-size: 680px 700px;
  }
}
