.how-it-works {
  width: 280px;
  padding: 0 20px 0 20px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.how-it-works__heading {
  .title();
  margin: 20px 0 23px 0;
  padding: 0;
}

.how-it-works__list {
  .reset-list();
}

.how-it-works__item {
  position: relative;
  margin-bottom: 15px;
  padding: 7px 5px 4px 80px;
  font-family: @font-family-content;
}

.how-it-works__item p {
  padding: 0;
  margin: 0;
}

.how-it-works__item br {
  display: none;
}

.how-it-works__item:nth-child(1)::before {
  .how-it-works-icon();
  background-image: url("../img/advantage-leaf@1x.png");
}

.how-it-works__item:nth-child(2)::before {
  .how-it-works-icon();
  background-image: url("../img/advantage-powder@1x.png");
}

.how-it-works__item:nth-child(3)::before {
  .how-it-works-icon();
  background-image: url("../img/advantage-dining@1x.png");
}

.how-it-works__item:nth-child(4)::before {
  .how-it-works-icon();
  background-image: url("../img/advantage-clock@1x.png");
}

@media screen and (min-width: @tablet-width) {
  .how-it-works {
    width: 708px;
    padding: 0 30px 0 30px;
  }

  .how-it-works__heading {
    font-size: 60px;
    margin: 45px 0 65px 0;
  }

  .how-it-works__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .how-it-works__item {
    width: 324px;
    padding: 119px 0 0 0;
    margin-bottom: 128px;
    font-size: 16px;
    line-height: 24px;
  }

  .how-it-works__item p {
    width: 250px;
  }

  .how-it-works__item br {
    display: inline;
  }

  .how-it-works__item:nth-child(1)::before {
    top: 5px;
    left: 0;
    width: 80px;
    height: 80px;
  }

  .how-it-works__item:nth-child(2)::before {
    width: 80px;
    height: 80px;
  }

  .how-it-works__item:nth-child(3)::before {
    width: 80px;
    height: 80px;
  }

  .how-it-works__item:nth-child(4)::before {
    width: 80px;
    height: 80px;
  }
}

@media screen and (min-width: @desktop-width) {
  .how-it-works {
    width: 1220px;
    padding: 0 40px 0 40px;
    border: none;
  }

  .how-it-works__heading {
    margin: 72px 0 65px 0;
  }

  .how-it-works__item {
    width: 245px;
  }
}
