.input {
  display: flex;
  align-items: baseline;
}

.input span {
  flex-shrink: 0;
  margin-right: 15px;
}

.input__control {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  flex-shrink: 1;
  padding: 15px 15px 12px 14px;
  border: 1px solid #e6e6e6;
}

.input__control::placeholder {
  font-family: @font-family-base;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @color-grey;
  text-transform: uppercase;
}

.input--icon-mail {
  background: url("../img/icon-mail.svg") no-repeat 93% 50%;
}

.input--icon-phone {
  background: url("../img/icon-phone.svg") no-repeat 93% 50%;
}

@media screen and (min-width: @tablet-width) {
  .input__control {
    padding: 20px 15px 15px 16px;
  }

  .input__control::placeholder {
    font-size: 20px;
    line-height: 20px;
  }

  .input--icon-mail {
    background: url("../img/icon-mail.svg") no-repeat 98% 50%;
  }

  .input--icon-phone {
    background: url("../img/icon-phone.svg") no-repeat 98% 50%;
  }
}
