.main-nav {
  position: relative;
}

.main-nav__list {
  width: 320px;
  margin: 0 auto;
  border-top: 1px solid #e6e6e6;
}

.main-nav__toggle {
  position: absolute;
  top: -42px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 24px;
  height: 18px;
  background-color: @color-white;
  cursor: pointer;
  border: none;
  outline: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: -2px;
  right: 0;
  width: 24px;
  height: 2px;
  background-color: @color-black;
  box-shadow: 0 8px 0 0 @color-black, 0 16px 0 0 @color-black;
}

.main-nav--opened .main-nav__toggle {
  top: -43px;
  right: 20px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    width: 22px;
    height: 2px;
    background-color: @color-black;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  &--active {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    width: 440px;
    border: none;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    width: 480px;
  }
}
