.more-products {
  text-align: center;
}

.more-product__all-goods {
  font-family: @font-family-base;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @color-black;
  text-transform: uppercase;
}

.more-product__slogan {
  font-size: 12px;
  line-height: 16px;
}

.more-product__button {
  display: block;
  width: 100%;
  padding: 10px 0 10px 0;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-decoration: none;
}
