.page-header {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
}

.page-header__logo {
  display: flex;
  justify-content: space-between;
  width: 190px;
  padding-bottom: 14px;
  margin-left: 20px;
}

.page-header__logo-image-icon {
  width: 33px;
  height: 38px;
}

.page-header__logo-image-name {
  width: 101px;
  height: 18px;
  align-self: center;
}

@media (min-width: @tablet-width) {
  .page-header {
    flex-direction: row;
    justify-content: space-between;
    width: 708px;
    padding: 0 30px 0 30px;
  }

  .page-header__logo {
    width: 177px;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1220px;
    padding: 0 40px 0 40px;
  }

  .page-header__logo {
    width: 208px;
    margin: 0;
    padding: 0;
  }
}
