.page-footer {
  display: flex;
  flex-direction: column;
  width: 280px;
  padding: 0 20px 0 20px;
  margin: 0 auto;
  background-color: @color-light-grey;
}

.page-footer__logo {
  margin: auto;
  padding: 35px 0 30px 0;
}

@media screen and (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    align-items: flex-end;
    width: 708px;
    padding: 64px 30px 62px 30px;
  }

  .page-footer__logo {
    margin: 0;
    margin-right: 105px;
    padding: 0;
  }
}

@media screen and (min-width: @desktop-width) {
  .page-footer {
    width: 1220px;
    padding: 60px 40px 60px 40px;
  }
}
