.picking-program {
  .container();
}

.picking-program__text {
  width: 235px;
  padding: 0 0 0 20px;
  margin: 0;
  font-family: @font-family-base;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @color-black;
  text-transform: uppercase;
}
/*
.picking-program__legend-contacts::before {
  content: "";
  z-index: -1;
  position: absolute;
  bottom: 60px;
  left: 0;
  width: 320px;
  height: 3px;
  background-color: @color-green;
}

.picking-program__legend-comment::before {
  content: "";
  z-index: -1;
  position: absolute;
  bottom: 37px;
  left: 0;
  width: 320px;
  height: 3px;
  background-color: @color-green;
}

.picking-program__legend-additionally::before {
  content: "";
  z-index: -1;
  position: absolute;
  bottom: 40px;
  left: 0;
  width: 320px;
  height: 3px;
  background-color: @color-green;
}
*/
.picking-program__button {
  width: 100%;
  padding: 10px 0 10px 0;
  font-size: 16px;
  line-height: 20px;
  border: none;
}

.picking-program__footnote {
  display: block;
  margin-top: 20px;
  margin-bottom: 35px;
  font-family: @font-family-content;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: @color-grey;
  text-align: center;
}

@media screen and (min-width: @tablet-width) {
  .picking-program {
    padding: 0 30px;
  }

  .picking-program__text {
    width: 328px;
    padding-top: 32px;
    padding-left: 40px;
    font-size: 20px;
    line-height: 30px;
  }
/*
  .picking-program__legend-contacts::before {
    bottom: 40px;
    left: -40px;
    width: 768px;
  }

  .picking-program__legend-comment::before {
    bottom: 40px;
    left: -40px;
    width: 768px;
  }

  .picking-program__legend-additionally::before {
    bottom: 40px;
    left: -40px;
    width: 768px;
  }
*/
  .picking-program__button {
    width: 282px;
    padding: 15px 0;
    font-size: 20px;
  }

  .picking-program__footnote {
    font-size: 16px;
    text-align: left;
  }
}

@media screen and (min-width: @desktop-width) {
  .picking-program {
    padding: 0 40px;
  }

  .picking-program__text {
    width: 328px;
    padding-left: 10px;
    font-size: 20px;
    line-height: 30px;
  }
}
