.program-order__fieldset {
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
}

.program-order__legend {
  position: relative;
  display: block;
  padding: 0;
  margin: 0 0 0 20px;
  margin-bottom: 20px;
  font-family: @font-family-base;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @color-black;
}

.program-order__fieldset--info {
  padding-top: 40px;
  padding-bottom: 9px;
}

.program-order__fieldset--info .program-order__field {
  margin-bottom: 14px;
}

.program-order__fieldset--type {
  padding-top: 20px;
  padding-bottom: 10px;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

.program-order__fieldset--type .program-order__field {
  margin-bottom: 10px;
}

.program-order__fieldset--contacts .program-order__legend {
  margin-bottom: 34px;
  margin-top: 28px;
}

.program-order__fieldset--contacts .program-order__field {
  margin-bottom: 14px;
}

.program-order__fieldset--comment {
  padding-top: 15px;
  padding-bottom: 25px;
}

.program-order__fieldset--comment .program-order__legend {
  margin-bottom: 34px;
}

.program-order__fieldset--additional {
  padding-top: 0;
  padding-bottom: 23px;
}

.program-order__fieldset--additional .program-order__legend {
  margin-bottom: 34px;
}

.program-order__fieldset--additional .program-order__field {
  margin-bottom: 10px;
}

.program-order__field {
  padding: 0;
  margin: 0;
}

@media screen and (min-width: @tablet-width) {
  .program-order__fieldset {
    padding-left: 30px;
    padding-right: 30px;
  }

  .program-order__legend {
    font-size: 36px;
    line-height: 36px;
  }

  .program-order__fieldset--info {
    padding-top: 66px;
    padding-bottom: 50px;
  }

  .program-order__fieldset--info .program-order__field {
    margin-bottom: 20px;
  }

  .program-order__fieldset--type {
    padding-top: 0;
    padding-bottom: 0;
    border: 1px solid #ededed;
  }

  .program-order__fieldset--type .program-order__field {
    margin-bottom: 8px;
  }

  .program-order__fieldset--contacts {
    padding-top: 0;
    padding-bottom: 0;
  }

  .program-order__fieldset--contacts .program-order__field {
    margin-bottom: 20px;
  }

  .program-order__fieldset--comment {
    padding-top: 0;
    padding-bottom: 0;
  }

  .program-order__fieldset--additional {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 54px;
  }

  .program-order__fieldset--additional .program-order__field {
    width: 285px;
  }

  .program-order__fieldset--additional .program-order__field:nth-of-type(1) {
    margin-right: 60px;
  }

  .program-order__fieldset--additional .program-order__field:nth-of-type(3) {
    margin-right: 60px;
  }
}

@media screen and (min-width: @desktop-width) {
  .program-order__fieldset-wrap {
    display: flex;
    justify-content: space-between;
    padding-bottom: 75px;
  }

  .program-order__fieldset--info {
    width: 570px;
    padding-bottom: 0;
  }

  .program-order__fieldset--type {
    width: 570px;
    border: 1px solid #ededed;
  }

  .program-order__fieldset--contacts {
    display: flex;
    justify-content: space-between;
    padding-top: 0;
  }

  .program-order__fieldset--contacts .program-order__field {
    margin-bottom: 0;
    width: 570px;
  }

  .program-order__fieldset--additional {
    justify-content: space-between;
    padding-bottom: 61px;
  }

  .program-order__fieldset--additional .program-order__field {
    width: 245px;
  }

  .program-order__fieldset--additional .program-order__field:nth-of-type(1),
  .program-order__fieldset--additional .program-order__field:nth-of-type(3) {
    margin-right: 0;
  }

  .program-order__legend {
    margin: 0 0 70px 0;
  }
}
