.program-form-main {
  width: 320px;
  margin: 0 auto;
}

.program-form-main__heading-page {
  .title();
  margin-left: 20px;
}

@media (min-width: @tablet-width) {
  .program-form-main {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .program-form-main {
    width: @desktop-width;
  }
}
