.program-banner {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  background-image: url("../img/index-background-mobile@1x.jpg"), linear-gradient(#63a73a 305px, #ffffff 180px);
  background-repeat: no-repeat;
  background-position: top;
  text-align: center;
}

.program-banner__heading {
  font-family: @font-family-base;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @color-white;
}

.program-banner__slogan {
  margin-top: -8px;
  line-height: 14px;
  font-family: @font-family-base;
  font-weight: 400;
  color: @color-white;
  text-transform: uppercase;
}

.program-banner__product {
  margin: 27px 0 0 20px;
}

.program-banner__button {
  order: 2;
  padding: 11px 72px;
  margin: 4px 20px 0 20px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 200;
  text-decoration: none;
}

@media screen and (min-width: @tablet-width) {
  .program-banner {
    width: 708px;
    min-height: 832px; // временно для сетки
    padding: 11px 30px 0 30px;
    background-image: none;
    text-align: left;
  }

  .program-banner__heading {
    margin-left: 87px;
    font-size: 60px;
    line-height: 60px;
    color: @color-black;
  }

  .program-banner__slogan {
    margin-left: 87px;
    font-size: 20px;
    line-height: 20px;
    color: @color-black;
  }

  .program-banner__product {
    display: none; //отключила до след.задания
  }

  .program-banner__button {
    z-index: 1;
    order: 0;
    align-self: flex-start;
    padding: 17px 29px 15px 26px;
    margin: 43px 0 0 90px;
    font-size: 20px;
    line-height: 20px;
  }
}

@media screen and (min-width: @desktop-width) {
  .program-banner {
    width: 1220px;
    min-height: 602px; // временно для сетки
    padding: 67px 40px 0 40px;
  }

  .program-banner__slogan,
  .program-banner__heading {
    margin-left: 79px;
  }

  .program-banner__button {
    margin: 51px 0 0 78px;
  }
}
