.real-example {
  margin: 0 auto;
  background-color: @color-light-grey;
}

@media (min-width: @desktop-width) {
  .real-example {
    display: flex;
    background-color: @color-white;
    background-image: linear-gradient(#ffffff 300px, #f2f2f2 300px);
  }
}

.real-example__history {
  width: 280px;
  padding: 0 20px 0 20px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .real-example__history {
    width: 708px;
    padding: 0 30px 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .real-example__history {
    width: 1220px;
    padding: 0 110px 0 110px;
  }
}

.real-example__heading {
  .title();
  padding: 18px 0 0 0;
  margin: 0;
}

.real-example__text {
  .content-font();
  display: block;
  padding: 10px 5px 0 0;
  font-family: @font-family-content;
}

.real-example__galery {
  width: 320px;
}

@media (min-width: @tablet-width) {
  .real-example__wrapper-stats {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .real-example__wrapper-stats {
    display: flex;
    flex-direction: column;
  }
}

.real-example__stats {
  padding: 0;
  margin: 0;
}

.real-example__value {
  font-size: 24px;
  line-height: 24px;
  font-weight: 200;
  text-transform: uppercase;
}

.real-example__field {
  font-size: 12px;
  line-height: 12px;
  font-weight: 200;
  color: @color-grey;
  padding: 0;
  margin: 0;
}

.real-example__totals {
  font-size: 14px;
  line-height: 20px;
  font-weight: 200;
  text-transform: uppercase;
}

.real-example__scale-before,
.real-example__scale-after {
  font-size: 16px;
  line-height: 20px;
  font-weight: 200;
  text-transform: uppercase;
}
