.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}

.title() {
  font-size: 36px;
  line-height: 60px;
  font-weight: 200;
}

.reset-list() {
  padding: 0;
  margin: 0;
  list-style: none;
}

.content-font() {
  font-size: 14px;
  line-height: 18px;
  font-weight: 200;
  color: #444444;
}
