@font-family-base: "Oswald", "Tahoma", sans-serif;
@font-family-content: "Arial", "Helvetica", sans-serif;
@color-black: #111111;
@color-grey: #444444;
@color-white: #ffffff;
@color-green: #68b738;
@color-light-grey: #f2f2f2;
@tablet-width: 768px;
@desktop-width: 1300px;
